+------+-------+------+--------+
| bID  | title | year | author |
+------+-------+------+--------+
|  101 | X1    | 1959 | A1     |
|  102 | X2    | 1997 | A2     |
|  105 | X5    | 1997 | A5     |
|  106 | X6    | 1957 | NULL   |
|  107 | X7    | 2009 | A5     |
+------+-------+------+--------+
5 rows in set (0.00 sec)

+--------+
| author |
+--------+
| A5     |
+--------+
1 row in set (0.00 sec)

| name | title | score |
+------+-------+-------+
| A5   | X7    |     5 |
+------+-------+-------+
1 row in set (0.01 sec)

+-------+-------------+
| title | range_score |
+-------+-------------+
| X1    |           2 |
| X7    |           2 |
| X8    |           2 |
| X3    |           1 |
| X4    |           1 |
| X6    |           1 |
+-------+-------------+
6 rows in set (0.00 sec)

+------------+
| avgdiff    |
+------------+
| 0.05556666 |
+------------+
1 row in set (0.01 sec)

+-------+--------+
| title | author |
+-------+--------+
| X4    | A4     |
| X8    | A4     |
| X5    | A5     |
| X7    | A5     |
+-------+--------+
4 rows in set (0.00 sec)

mysql> 
+-------+--------+
| title | author |
+-------+--------+
| X4    | A4     |
| X8    | A4     |
| X5    | A5     |
| X7    | A5     |
+-------+--------+
4 rows in set (0.00 sec)

+-------+----------+
| title | avgscore |
+-------+----------+
| X6    |   4.5000 |
+-------+----------+
1 row in set (0.00 sec)

+--------+-------+-------+
| author | score | title |
+--------+-------+-------+
| A1     |     4 | X1    |
| A4     |     4 | X8    |
| A3     |     3 | X3    |
| A4     |     4 | X8    |
| A5     |     5 | X7    |
+--------+-------+-------+
5 rows in set (0.00 sec)

+-------+-------+
| name1 | name2 |
+-------+-------+
| R1    | R4    |
| R2    | R6    |
| R3    | R5    |
| R5    | R7    |
| R6    | A5    |
+-------+-------+
5 rows in set (0.00 sec)
